ENV_CDT_PORT=3035
NODE_ENV=development
ENV_CDT_BASE_PATH=
ENV_CDT_DB_TYPE='sql'
ENV_CDT_DB_HOST=localhost
ENV_CDT_DB_USERNAME=''
ENV_CDT_DB_PASSWORD=''
ENV_CDT_DB_DIALECT='mysql'
ENV_CDT_DB_NAME=
ENV_CDT_DB_PORT='3306'
PASSWORD_SECRET = ga_pa_ni_da_ni_da_pa_ma
SERVER_IP_ADDRESS = localhost
IS_SECURE = false 



